package com.transeats;

import android.app.Activity;
import android.os.Bundle;
import android.widget.LinearLayout;
import android.widget.ImageView;
import android.view.Window;
import android.graphics.Color;
import android.widget.Button;
import android.graphics.Typeface;
import android.widget.TextView;
import android.view.View;
import android.view.Gravity;
import android.widget.LinearLayout.LayoutParams;
import android.graphics.Paint;

public class ConfirmedBooking extends Activity
{
	LinearLayout mainLayout = null;
	LinearLayout contentLayout = null;
	LinearLayout transactionIdLayout = null;
	LinearLayout dateLayout = null;
	LinearLayout timeLayout = null;
	LinearLayout originLayout = null;
	LinearLayout destinationLayout = null;
	LinearLayout seatNumberLayout = null;
	LinearLayout buttonLayout = null;
	TextView lTransactionId = null;
	TextView lTransactionIdOutput = null;
	TextView lDate = null;
	TextView lDateOutput = null;
	TextView lTime = null;
	TextView lTimeOutput = null;
	TextView lOrigin = null;
	TextView lOriginOutput = null;
	TextView lDestination = null;
	TextView lDestinationOutput = null;
	TextView lSeatNumber = null;
	TextView lSeatNumberOutput = null;
	Button bBookMore = null;
	Button bCancel = null;
	TranseatsHeaderMaker headerMaker = null;
	TranseatsLabelMaker labelMaker = null;
	TranseatsButtonMaker buttonMaker = null;

	@Override
	public void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		this.requestWindowFeature(Window.FEATURE_NO_TITLE);
		labelMaker = new TranseatsLabelMaker(this);
		mainLayout = new LinearLayout(this);
		mainLayout.setOrientation(LinearLayout.VERTICAL);
		mainLayout.setBackgroundColor(Color.rgb(255, 255, 255));
		contentLayout = new LinearLayout(this);
		contentLayout.setBackgroundColor(Color.rgb(255, 255, 255));
		contentLayout.setOrientation(LinearLayout.VERTICAL);
		LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, 0, 1);
		lp.gravity = Gravity.CENTER;
		lp.setMargins(30, 5, 30, 5);
		contentLayout.setLayoutParams(lp);
		LinearLayout.LayoutParams lparams = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT);
		lparams.setMargins(0, 20, 0, 20);
		transactionIdLayout = new LinearLayout(this);
		lTransactionId = labelMaker.createLabel("TransactionId:", Color.rgb(0, 0, 0), Typeface.BOLD);
		lTransactionId.setCompoundDrawablesWithIntrinsicBounds(R.drawable.transactions, 0, 0, 0);
		lTransactionId.setCompoundDrawablePadding(20);
		lTransactionIdOutput = labelMaker.createLabel("2018081501", Color.rgb(255, 255, 255), Typeface.BOLD);
		lTransactionIdOutput.setBackgroundColor(Color.rgb(140, 140, 140));
		transactionIdLayout.addView(lTransactionId);
		transactionIdLayout.addView(lTransactionIdOutput);
		transactionIdLayout.setLayoutParams(lparams);
		contentLayout.addView(transactionIdLayout);
		dateLayout = new LinearLayout(this);
		lDate = labelMaker.createLabel("Date:", Color.rgb(0, 0, 0), Typeface.BOLD);
		lDate.setCompoundDrawablesWithIntrinsicBounds(R.drawable.calendar, 0, 0, 0);
		lDate.setCompoundDrawablePadding(20);
		lDateOutput = labelMaker.createLabel("August 23, 2018", Color.rgb(0, 0, 0), -1);
		dateLayout.addView(lDate);
		dateLayout.addView(lDateOutput);
		dateLayout.setLayoutParams(lparams);
		contentLayout.addView(dateLayout);
		timeLayout = new LinearLayout(this);
		lTime = labelMaker.createLabel("Time:", Color.rgb(0, 0, 0), Typeface.BOLD);
		lTime.setCompoundDrawablesWithIntrinsicBounds(R.drawable.time, 0, 0, 0);
		lTime.setCompoundDrawablePadding(20);
		lTimeOutput = labelMaker.createLabel("8:00 AM", Color.rgb(0, 0, 0), -1);
		timeLayout.addView(lTime);
		timeLayout.addView(lTimeOutput);
		timeLayout.setLayoutParams(lparams);
		contentLayout.addView(timeLayout);
		originLayout = new LinearLayout(this);
		lOrigin = labelMaker.createLabel("Origin:", Color.rgb(0, 0, 0), Typeface.BOLD);
		lOrigin.setCompoundDrawablesWithIntrinsicBounds(R.drawable.location, 0, 0, 0);
		lOrigin.setCompoundDrawablePadding(20);
		lOriginOutput = labelMaker.createLabel("Sta. Rosa, Laguna", Color.rgb(0, 0, 0), -1);
		originLayout.addView(lOrigin);
		originLayout.addView(lOriginOutput);
		originLayout.setLayoutParams(lparams);
		contentLayout.addView(originLayout);
		destinationLayout = new LinearLayout(this);
		lDestination = labelMaker.createLabel("Destination:", Color.rgb(0, 0, 0), Typeface.BOLD);
		lDestination.setCompoundDrawablesWithIntrinsicBounds(R.drawable.road, 0, 0, 0);
		lDestination.setCompoundDrawablePadding(20);
		lDestinationOutput = labelMaker.createLabel("Cubao, Quezon City", Color.rgb(0, 0, 0), -1);
		destinationLayout.addView(lDestination);
		destinationLayout.addView(lDestinationOutput);
		destinationLayout.setLayoutParams(lparams);
		contentLayout.addView(destinationLayout);
		seatNumberLayout = new LinearLayout(this);
		lSeatNumber = labelMaker.createLabel("Seat no.:", Color.rgb(0, 0, 0), Typeface.BOLD);
		lSeatNumber.setCompoundDrawablesWithIntrinsicBounds(R.drawable.seat, 0, 0, 0);
		lSeatNumber.setCompoundDrawablePadding(20);
		lSeatNumberOutput = labelMaker.createLabel("21, 22, 23", Color.rgb(0, 0, 0), -1);
		seatNumberLayout.addView(lSeatNumber);
		seatNumberLayout.addView(lSeatNumberOutput);
		seatNumberLayout.setLayoutParams(lparams);
		contentLayout.addView(seatNumberLayout);
		LinearLayout.LayoutParams lineParams = new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT, 5);
		lineParams.setMargins(0, 20, 0, 20);
		View line = new View(this);
		line.setLayoutParams(new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT, 5));
		line.setBackgroundColor(Color.rgb(140, 140, 140));
		line.setLayoutParams(lineParams);
		contentLayout.addView(line);
		buttonLayout = new LinearLayout(this);
		buttonMaker = new TranseatsButtonMaker(this);
		bBookMore = buttonMaker.createButton("Book More", Color.rgb(252, 179, 24), (float)0.4, Gravity.LEFT);
		LayoutParams bBookMoreLeft = (LayoutParams)bBookMore.getLayoutParams();
		bBookMoreLeft.setMargins(0, 0, 25, 0);
		buttonLayout.addView(bBookMore);
		bCancel = buttonMaker.createButton("Cancel", Color.rgb(195, 195, 195), (float)0.4, Gravity.RIGHT);
		LayoutParams bCancelRight = (LayoutParams)bCancel.getLayoutParams();
		bCancelRight.setMargins(25, 0, 0, 0);
		buttonLayout.addView(bCancel);
		contentLayout.addView(buttonLayout);
		headerMaker = new TranseatsHeaderMaker(this, "CONFIRMED BOOKING", true);
		mainLayout.addView(headerMaker.getHeader());
		mainLayout.addView(contentLayout);
		setContentView(mainLayout);
	}
}
