package com.transeats;

import android.app.Activity;
import android.os.Bundle;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.CheckBox;
import android.widget.Button;
import android.graphics.Color;
import android.util.DisplayMetrics;
import android.view.Gravity;
import android.view.Window;
import android.graphics.Typeface;
import java.util.List;
import java.util.Calendar;
import java.util.ArrayList;
import android.graphics.drawable.Drawable;
import android.view.View;
import org.json.JSONObject;
import android.widget.PopupWindow;
import android.widget.LinearLayout.LayoutParams;
import android.widget.ScrollView;
import android.content.Intent;

public class EditProfileScreen extends Activity
{
	ScrollView scrollView = null;
	LinearLayout mainLayout = null;
	LinearLayout contentLayout = null;
	LinearLayout bdayHolder = null;
	TranseatsHeaderMaker headerMaker = null;
	TranseatsTextFieldMaker textFieldMaker = null;
	TranseatsLabelMaker labelMaker = null;
	TranseatsDropDownMaker dropdownMaker = null;
	TranseatsButtonMaker buttonMaker = null;
	ImageView ibUploadPhoto = null;
	TextView lUploadPhoto = null;
	TextView lFirstName = null;
	TextView lLastName = null;
	TextView lBirthday = null;
	TextView lMobileNumber = null;
	EditText tMobileNumber = null;
	EditText tEmail = null;
	TextView lEmail = null;
	EditText tFirstName = null;
	EditText tLastName = null;
	Spinner ddMonth = null;
	Spinner ddDay = null;
	Spinner ddYear = null;
	Button bChangePw = null;
	Button bSave = null;
	Button bCancel = null;
	List<String> months = null;
	List<String> days = null;
	List<String> years = null;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.requestWindowFeature(Window.FEATURE_NO_TITLE);
		DisplayMetrics displayMetrics = new DisplayMetrics();
		getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);
		int screenWidth = displayMetrics.widthPixels;
		int screenHeight = displayMetrics.heightPixels;
		textFieldMaker = new TranseatsTextFieldMaker(this);
		labelMaker = new TranseatsLabelMaker(this);
		dropdownMaker = new TranseatsDropDownMaker(this);
		buttonMaker = new TranseatsButtonMaker(this);
		mainLayout = new LinearLayout(this);
		mainLayout.setOrientation(LinearLayout.VERTICAL);
		contentLayout = new LinearLayout(this);
		scrollView = new ScrollView(this);
		scrollView.setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));
		contentLayout.setBackgroundColor(Color.rgb(255, 255, 255));
		mainLayout.setBackgroundColor(Color.rgb(255, 255, 255));
		LayoutParams p1 = new LayoutParams(LayoutParams.MATCH_PARENT, 0, 1);
		p1.gravity = Gravity.CENTER;
		contentLayout.setLayoutParams(p1);
		contentLayout.setPadding(30, 5, 30, 5);
		contentLayout.setOrientation(LinearLayout.VERTICAL);
		ibUploadPhoto = new ImageView(this);
		ibUploadPhoto.setImageResource(R.drawable.dung);
		lUploadPhoto = new TextView(this);
		lUploadPhoto.setText("Upload Photo");
		lUploadPhoto.setTextColor(Color.rgb(0, 0, 0));
		lUploadPhoto.setTypeface(null, Typeface.BOLD);
		lFirstName = labelMaker.createLabel("First Name", Color.rgb(0, 0, 0), Typeface.BOLD);
		tFirstName = textFieldMaker.createTextField("Juan");
		lLastName = labelMaker.createLabel("Last Name", Color.rgb(0, 0, 0), Typeface.BOLD);
		tLastName = textFieldMaker.createTextField("Dela Cruz");
		LayoutParams ibparams = new LayoutParams((int)(screenWidth * 0.32), (int)(screenWidth * 0.32));
		ibparams.gravity = Gravity.CENTER;
		LayoutParams lparams = new LayoutParams(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT);
		lparams.gravity = Gravity.CENTER;
		ibUploadPhoto.setLayoutParams(ibparams);
		lUploadPhoto.setLayoutParams(lparams);
		lBirthday = labelMaker.createLabel("Birthday", Color.rgb(0, 0, 0), Typeface.BOLD);
		months = new ArrayList<String>();
		months.add("Jan");
		months.add("Feb");
		months.add("Mar");
		months.add("Apr");
		months.add("May");
		months.add("Jun");
		months.add("Jul");
		months.add("Aug");
		months.add("Sep");
		months.add("Oct");
		months.add("Nov");
		months.add("Dec");
		ddMonth = dropdownMaker.createDropDown(months);
		days = new ArrayList<String>();
		for(int i = 1; i <= 31; i++) {
			days.add((i < 10) ? "0" + i : String.valueOf(i));
		}
		ddDay = dropdownMaker.createDropDown(days);
		Calendar calendar = Calendar.getInstance();
		int year = calendar.get(Calendar.YEAR);
		years = new ArrayList<String>();
		for(int i = year - 16; i >= year - 99; i--) {
			years.add(String.valueOf(i));
		}
		ddYear = dropdownMaker.createDropDown(years);
		contentLayout.addView(ibUploadPhoto);
		contentLayout.addView(lUploadPhoto);
		contentLayout.addView(lFirstName);
		contentLayout.addView(tFirstName);
		contentLayout.addView(lLastName);
		contentLayout.addView(tLastName);
		contentLayout.addView(lBirthday);
		bdayHolder = new LinearLayout(this);
		LayoutParams bdayHolderParams = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
		bdayHolder.setLayoutParams(bdayHolderParams);
		bdayHolder.addView(ddMonth);
		bdayHolder.addView(ddDay);
		bdayHolder.addView(ddYear);
		contentLayout.addView(bdayHolder);
		lMobileNumber = labelMaker.createLabel("Mobile Number", Color.rgb(0, 0, 0), Typeface.BOLD);
		contentLayout.addView(lMobileNumber);
		LinearLayout codeLayout = new LinearLayout(this);
		codeLayout.setPadding(0, (int)(screenWidth * 0.02), 0, (int)(screenWidth * 0.02));
		LayoutParams lcParams = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
		codeLayout.setLayoutParams(lcParams);
		TextView code = labelMaker.createLabel(" +63 ", Color.rgb(0, 0, 0), -1);
		tMobileNumber = textFieldMaker.createTextField("Mobile Number");
		contentLayout.addView(tMobileNumber);
		lEmail = labelMaker.createLabel("E-mail", Color.rgb(0, 0, 0), Typeface.BOLD);
		contentLayout.addView(lEmail);
		tEmail = textFieldMaker.createTextField("juan@gmail.com");
		contentLayout.addView(tEmail);
		buttonMaker = new TranseatsButtonMaker(this);
		bChangePw = buttonMaker.createButton("Change Password", Color.rgb(140, 140, 140), (float)0.5, Gravity.CENTER);
		bChangePw.setOnClickListener(new View.OnClickListener() {
			public void onClick(View v) {
				startActivity(new Intent(getApplicationContext(), TranseatsChangePasswordScreen.class));
				}
			});
		contentLayout.addView(bChangePw);
		LinearLayout buttonLayout = new LinearLayout(this);
		LayoutParams buttonLayoutParams = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
		buttonLayout.setLayoutParams(buttonLayoutParams);
		buttonLayout.setPadding(50, 10, 50, 10);
		bSave = buttonMaker.createButton("Save", Color.rgb(252, 179, 24), (float)0.4, Gravity.LEFT);
		buttonLayout.addView(bSave);
		LayoutParams bSaveLP = (LayoutParams)bSave.getLayoutParams();
		bSaveLP.setMargins(0, 0, 25, 0);
		bCancel = buttonMaker.createButton("Cancel", Color.rgb(195, 195, 195), (float)0.4, Gravity.RIGHT);
		buttonLayout.addView(bCancel);
		LayoutParams bCancelLP = (LayoutParams)bCancel.getLayoutParams();
		bCancelLP.setMargins(25, 0, 0, 0);
		contentLayout.addView(buttonLayout);
		headerMaker = new TranseatsHeaderMaker(this, "PROFILE", false);
		scrollView.addView(contentLayout);
		mainLayout.addView(headerMaker.getHeader());
		mainLayout.addView(scrollView);
		setContentView(mainLayout);
	}
}
