package com.transeats;

import android.app.Activity;
import android.os.Bundle;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.LinearLayout.LayoutParams;
import android.view.ViewGroup;
import android.graphics.Color;
import android.widget.TextView;
import android.widget.Button;
import android.view.View;
import android.view.Gravity;
import android.graphics.Typeface;
import android.widget.ScrollView;
import android.view.Window;
import android.util.DisplayMetrics;

public class SeatBookingScreen extends Activity
{
	LinearLayout mainLayout = null;
	LinearLayout contentLayout = null;
	LinearLayout busnumberLayout = null;
	LinearLayout customerLayout = null;
	LinearLayout numberofseatsLayout = null;
	LinearLayout seatnumberLayout = null;
	LinearLayout originLayout = null;
	LinearLayout destinationLayout = null;
	LinearLayout fareLayout = null;
	LinearLayout totalLayout = null;
	RelativeLayout buttonLayout = null;
	TextView lBusNumber = null;
	TextView lBusNumberOutput = null;
	TextView lCustomerName = null;
	TextView lCustomerNameOutput = null;
	TextView lNumberOfSeats = null;
	TextView lNumberOfSeatsOutput = null;
	TextView lSeatNumber = null;
	TextView lSeatNumberOutput = null;
	TextView lOrigin = null;
	TextView lOriginOutput = null;
	TextView lDestination = null;
	TextView lDestinationOutput = null;
	TextView lFare = null;
	TextView lFareOutput = null;
	TextView lTotal = null;
	TextView lTotalOutput = null;
	Button bConfirmBooking = null;
	Button bCancel = null;
	View vBottom = null;
	ScrollView scrollView = null;
	TranseatsHeaderMaker headerMaker = null;
	TranseatsLabelMaker labelMaker = null;
	TranseatsButtonMaker buttonMaker = null;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.requestWindowFeature(Window.FEATURE_NO_TITLE);
		mainLayout = new LinearLayout(this);
		contentLayout = new LinearLayout(this);
		headerMaker = new TranseatsHeaderMaker(this, "SEAT BOOKING", false);
		labelMaker = new TranseatsLabelMaker(this);
		buttonMaker = new TranseatsButtonMaker(this);
		mainLayout.setOrientation(LinearLayout.VERTICAL);
		mainLayout.setBackgroundColor(Color.WHITE);
		scrollView = new ScrollView(this);
		scrollView.setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));
		contentLayout = new LinearLayout(this);
		contentLayout.setBackgroundColor(Color.rgb(255, 255, 255));
		contentLayout.setOrientation(LinearLayout.VERTICAL);
		LinearLayout.LayoutParams p1 = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, 0, 1);
		p1.gravity = Gravity.CENTER;
		p1.setMargins(30, 5, 30, 5);
		contentLayout.setLayoutParams(p1);
		LinearLayout.LayoutParams lparams = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT);
		lparams.setMargins(0, 20, 0, 20);
		DisplayMetrics displayMetrics = new DisplayMetrics();
		getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);
		int screenWidth = displayMetrics.widthPixels;
		busnumberLayout = new LinearLayout(this);
		busnumberLayout.setOrientation(LinearLayout.HORIZONTAL);
		lBusNumber = labelMaker.createLabel("Bus no.: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lBusNumber.setCompoundDrawablesWithIntrinsicBounds(R.drawable.bus, 0, 0, 0);
		lBusNumber.setCompoundDrawablePadding(20);
		lBusNumberOutput = labelMaker.createLabel("1234", Color.rgb(0, 0, 0), -1);
		busnumberLayout.addView(lBusNumber);
		busnumberLayout.addView(lBusNumberOutput);
		busnumberLayout.setLayoutParams(lparams);
		contentLayout.addView(busnumberLayout);
		customerLayout = new LinearLayout(this);
		customerLayout.setOrientation(LinearLayout.HORIZONTAL);
		lCustomerName = labelMaker.createLabel("Customer: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lCustomerName.setCompoundDrawablesWithIntrinsicBounds(R.drawable.person, 0, 0, 0);
		lCustomerName.setCompoundDrawablePadding(20);
		lCustomerNameOutput = labelMaker.createLabel("Juan Dela Cruz", Color.rgb(0, 0, 0), -1);
		customerLayout.addView(lCustomerName);
		customerLayout.addView(lCustomerNameOutput);
		customerLayout.setLayoutParams(lparams);
		contentLayout.addView(customerLayout);
		numberofseatsLayout = new LinearLayout(this);
		numberofseatsLayout.setOrientation(LinearLayout.HORIZONTAL);
		lNumberOfSeats = labelMaker.createLabel("No. of seats: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lNumberOfSeats.setCompoundDrawablesWithIntrinsicBounds(R.drawable.seat, 0, 0, 0);
		lNumberOfSeats.setCompoundDrawablePadding(20);
		lNumberOfSeatsOutput = labelMaker.createLabel("26", Color.rgb(0, 0, 0), -1);
		numberofseatsLayout.addView(lNumberOfSeats);
		numberofseatsLayout.addView(lNumberOfSeatsOutput);
		numberofseatsLayout.setLayoutParams(lparams);
		contentLayout.addView(numberofseatsLayout);
		seatnumberLayout = new LinearLayout(this);
		seatnumberLayout.setOrientation(LinearLayout.HORIZONTAL);
		lSeatNumber = labelMaker.createLabel("Seat no: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lSeatNumber.setCompoundDrawablesWithIntrinsicBounds(R.drawable.seat, 0, 0, 0);
		lSeatNumber.setCompoundDrawablePadding(20);
		lSeatNumberOutput = labelMaker.createLabel("21, 24, 25", Color.rgb(0, 0, 0), -1);
		seatnumberLayout.addView(lSeatNumber);
		seatnumberLayout.addView(lSeatNumberOutput);
		seatnumberLayout.setLayoutParams(lparams);
		contentLayout.addView(seatnumberLayout);
		originLayout = new LinearLayout(this);
		originLayout.setOrientation(LinearLayout.HORIZONTAL);
		lOrigin = labelMaker.createLabel("Origin: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lOrigin.setCompoundDrawablesWithIntrinsicBounds(R.drawable.location, 0, 0, 0);
		lOrigin.setCompoundDrawablePadding(20);
		lOriginOutput = labelMaker.createLabel("Sta. Rosa Laguna", Color.rgb(0, 0, 0), -1);
		originLayout.addView(lOrigin);
		originLayout.addView(lOriginOutput);
		originLayout.setLayoutParams(lparams);
		contentLayout.addView(originLayout);
		destinationLayout = new LinearLayout(this);
		destinationLayout.setOrientation(LinearLayout.HORIZONTAL);
		lDestination = labelMaker.createLabel("Destination: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lDestination.setCompoundDrawablesWithIntrinsicBounds(R.drawable.road, 0, 0, 0);
		lDestination.setCompoundDrawablePadding(20);
		lDestinationOutput = labelMaker.createLabel("Cubao, Quezon City", Color.rgb(0, 0, 0), -1);
		destinationLayout.addView(lDestination);
		destinationLayout.addView(lDestinationOutput);
		destinationLayout.setLayoutParams(lparams);
		contentLayout.addView(destinationLayout);
		fareLayout = new LinearLayout(this);
		fareLayout.setOrientation(LinearLayout.HORIZONTAL);
		lFare = labelMaker.createLabel("Fare: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lFare.setCompoundDrawablesWithIntrinsicBounds(R.drawable.money, 0, 0, 0);
		lFare.setCompoundDrawablePadding(20);
		lFareOutput = labelMaker.createLabel("Php 70.00", Color.rgb(0, 0, 0), -1);
		fareLayout.addView(lFare);
		fareLayout.addView(lFareOutput);
		fareLayout.setLayoutParams(lparams);
		contentLayout.addView(fareLayout);
		totalLayout = new LinearLayout(this);
		totalLayout.setOrientation(LinearLayout.HORIZONTAL);
		lTotal = labelMaker.createLabel("Total: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lTotal.setCompoundDrawablesWithIntrinsicBounds(R.drawable.calculator, 0, 0, 0);
		lTotal.setCompoundDrawablePadding(20);
		lTotalOutput = labelMaker.createLabel("Php 210.00", Color.rgb(0, 0, 0), -1);
		totalLayout.addView(lTotal);
		totalLayout.addView(lTotalOutput);
		totalLayout.setLayoutParams(lparams);
		contentLayout.addView(totalLayout);
		LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT, 5);
		params.setMargins(0, 20, 0, 20);
		vBottom = new View(this);
		vBottom.setLayoutParams(new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT,5));
		vBottom.setBackgroundColor(Color.rgb(140,140,140));
		vBottom.setLayoutParams(params);
		contentLayout.addView(vBottom);
		buttonLayout = new RelativeLayout(this);
		RelativeLayout.LayoutParams bParams = new RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.MATCH_PARENT, RelativeLayout.LayoutParams.WRAP_CONTENT);
		buttonLayout.setPadding(25, (int)(screenWidth * 0.05),25, 0);
		buttonLayout.setLayoutParams(bParams);
		bConfirmBooking = buttonMaker.createButtonForRelativeLayout("Confirm Booking", Color.rgb(252, 179, 24), (float)0.4, RelativeLayout.ALIGN_PARENT_LEFT);
		buttonLayout.addView(bConfirmBooking);
		bCancel = buttonMaker.createButtonForRelativeLayout("Cancel", Color.rgb(140, 140, 140), (float)0.4, RelativeLayout.ALIGN_PARENT_RIGHT);
		buttonLayout.addView(bCancel);
		contentLayout.addView(buttonLayout);
		scrollView.addView(contentLayout);
		mainLayout.addView(headerMaker.getHeader());
		mainLayout.addView(scrollView);
		setContentView(mainLayout);
	}

	@Override
	protected void onPause() {
	}
}