package com.transeats;

import android.app.Activity;
import android.os.Bundle;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.CheckBox;
import android.widget.Button;
import android.graphics.Color;
import android.util.DisplayMetrics;
import android.view.Gravity;
import android.view.Window;
import android.graphics.Typeface;
import java.util.List;
import java.util.Calendar;
import java.util.ArrayList;
import android.graphics.drawable.Drawable;
import android.view.View;
import org.json.JSONObject;
import android.widget.PopupWindow;
import android.widget.LinearLayout.LayoutParams;
import android.widget.RelativeLayout;
import android.widget.ScrollView;
import android.graphics.drawable.GradientDrawable;

public class SeatSelectionScreen extends Activity
{
	LinearLayout mainLayout = null;
	LinearLayout contentLayout = null;
	TranseatsHeaderMaker headerMaker = null;
	TranseatsTextFieldMaker textFieldMaker = null;
	TranseatsLabelMaker labelMaker = null;
	TranseatsDropDownMaker dropdownMaker = null;
	TranseatsButtonMaker buttonMaker = null;
	TranseatsBoxMaker boxMaker = null;
	TranseatsPopupWindowMaker popupwindowmaker = null;
	TextView lNoOfSelectedSeatsValue = null;
	Button bBook = null;
	Button bCancel = null;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.requestWindowFeature(Window.FEATURE_NO_TITLE);
		DisplayMetrics displayMetrics = new DisplayMetrics();
		getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);
		int screenWidth = displayMetrics.widthPixels;
		int screenHeight = displayMetrics.heightPixels;
		textFieldMaker = new TranseatsTextFieldMaker(this);
		labelMaker = new TranseatsLabelMaker(this);
		dropdownMaker = new TranseatsDropDownMaker(this);
		buttonMaker = new TranseatsButtonMaker(this);
		boxMaker = new TranseatsBoxMaker(this);
		popupwindowmaker = TranseatsPopupWindowMaker.getInstance(this);
		mainLayout = new LinearLayout(this);
		mainLayout.setOrientation(LinearLayout.VERTICAL);
		contentLayout = new LinearLayout(this);
		contentLayout.setOrientation(LinearLayout.VERTICAL);
		contentLayout.setBackgroundColor(Color.WHITE);
		LayoutParams p1 = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT, 1);
		contentLayout.setLayoutParams(p1);
		contentLayout.setPadding((int)(screenWidth * 0.07), (int)(screenWidth * 0.05), (int)(screenWidth * 0.07), 0);
		LinearLayout selectedSeatsLayout = new LinearLayout(this);
		LayoutParams ssParams = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
		ssParams.setMargins((int)(screenWidth * 0.09), 0, (int)(screenWidth * 0.09), (int)(screenWidth * 0.02));
		selectedSeatsLayout.setLayoutParams(ssParams);
		TextView lNoOfSelectedSeats = labelMaker.createLabel("No. of selected seats: ", Color.BLACK, -1);
		selectedSeatsLayout.addView(lNoOfSelectedSeats);
		lNoOfSelectedSeatsValue = labelMaker.createLabel("0", Color.BLACK, Typeface.BOLD);
		selectedSeatsLayout.addView(lNoOfSelectedSeatsValue);
		contentLayout.addView(selectedSeatsLayout);
		RelativeLayout busLayout = new RelativeLayout(this);
		LayoutParams busLayoutParams = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
		busLayoutParams.setMargins((int)(screenWidth * 0.09), 0, (int)(screenWidth * 0.09), (int)(screenWidth * 0.02));
		busLayout.setLayoutParams(busLayoutParams);
		GradientDrawable shape = new GradientDrawable();
		shape.setStroke(5, Color.rgb(140, 140, 140));
		busLayout.setBackground(shape);
		String qs = "?busno=" + TranseatsDataHolder.trip.BUS_NO.replace(" ", "_");
		ArrayList<BusSeat> seats = new ArrayList<BusSeat>();
		new GetTask(this, "http://" + TranseatsIP.IP + "/seats" + qs, busLayout, new SeatsProcessor(this, screenWidth, screenHeight), popupwindowmaker, contentLayout, seats).execute("", "");
		contentLayout.addView(busLayout);
		TextView lLegend = labelMaker.createLabel("Legend:", Color.rgb(90, 90, 90), Typeface.BOLD);
		contentLayout.addView(lLegend);
		LinearLayout legendsLayout = new LinearLayout(this);
		legendsLayout.setPadding(0, (int)(screenWidth * 0.02), 0, (int)(screenWidth * 0.02));
		LayoutParams llParams = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
		legendsLayout.setLayoutParams(llParams);
		LinearLayout asBox = boxMaker.createBox((int)(screenWidth * 0.05), (int)(screenWidth * 0.05), Color.rgb(140, 140, 140), Color.WHITE);
		legendsLayout.addView(asBox);
		TextView as = labelMaker.createLabel(" Available Seat  ", Color.rgb(90, 90, 90), -1, 13);
		legendsLayout.addView(as);
		LinearLayout bsBox = boxMaker.createBox((int)(screenWidth * 0.05), (int)(screenWidth * 0.05), Color.rgb(140, 140, 140), Color.RED);
		legendsLayout.addView(bsBox);
		TextView bs = labelMaker.createLabel(" Booked Seat ", Color.rgb(90, 90, 90), -1, 13);
		legendsLayout.addView(bs);
		LinearLayout ssBox = boxMaker.createBox((int)(screenWidth * 0.05), (int)(screenWidth * 0.05), Color.rgb(140, 140, 140), Color.GREEN);
		legendsLayout.addView(ssBox);
		TextView ss = labelMaker.createLabel(" Selected Seat ", Color.rgb(90, 90, 90), -1, 13);
		legendsLayout.addView(ss);
		LinearLayout line = boxMaker.createBox(LayoutParams.MATCH_PARENT, (int)(screenWidth * 0.01), Color.rgb(140, 140, 140), Color.rgb(140, 140, 140));
		contentLayout.addView(legendsLayout);
		contentLayout.addView(line);
		RelativeLayout buttonHolder = new RelativeLayout(this);
		RelativeLayout.LayoutParams bholderParams = new RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.MATCH_PARENT, RelativeLayout.LayoutParams.WRAP_CONTENT);
		buttonHolder.setPadding(0, (int)(screenWidth * 0.05), 0, 0);
		buttonHolder.setLayoutParams(bholderParams);
		bBook = buttonMaker.createButtonForRelativeLayout("Book", Color.rgb(252, 179, 24), (float)0.4, RelativeLayout.ALIGN_PARENT_LEFT);
		buttonHolder.addView(bBook);
		bCancel = buttonMaker.createButtonForRelativeLayout("Cancel", Color.rgb(140, 140, 140), (float)0.4, RelativeLayout.ALIGN_PARENT_RIGHT);
		buttonHolder.addView(bCancel);
		contentLayout.addView(buttonHolder);
		headerMaker = new TranseatsHeaderMaker(this, "SELECT SEAT", true);
		mainLayout.addView(headerMaker.getHeader());
		mainLayout.addView(contentLayout);
		setContentView(mainLayout);
	}
}
