package com.transeats;

import android.app.Activity;
import android.os.Bundle;
import android.content.Intent;
import android.widget.LinearLayout;
import android.view.ViewGroup.LayoutParams;
import android.graphics.Color;
import android.widget.TextView;
import android.widget.Button;
import android.view.View;
import android.view.Gravity;
import android.graphics.Typeface;
import android.widget.ScrollView;
import android.view.Window;

public class TripScreen extends Activity
{
	LinearLayout mainLayout = null;
	LinearLayout contentLayout = null;
	LinearLayout busdriverLayout = null;
	LinearLayout conductorLayout = null;
	LinearLayout busnumberLayout = null;
	LinearLayout originLayout = null;
	LinearLayout destinationLayout = null;
	LinearLayout departureLayout = null;
	LinearLayout estimatedLayout = null;
	LinearLayout fareLayout = null;
	LinearLayout capacityLayout = null;
	LinearLayout seatavailableLayout = null;
	LinearLayout buttonLayout = null;
	TextView lDriverName = null;
	TextView lDriverNameOutput = null;
	TextView lConductor = null;
	TextView lConductorOutput = null;
	TextView lBusNumber = null;
	TextView lBusNumberOutput = null;
	TextView lOrigin = null;
	TextView lOriginOutput = null;
	TextView lDestination = null;
	TextView lDestinationOutput = null;
	TextView lDepartureTime = null;
	TextView lDepartureTimeOutput = null;
	TextView lEstimatedTime = null;
	TextView lEstimatedTimeOutput = null;
	TextView lFare = null;
	TextView lFareOutput = null;
	TextView lCapacity = null;
	TextView lCapacityOutput = null;
	TextView lAvailableSeats = null;
	TextView lAvailableSeatsOutput = null;
	Button bSelectSeat = null;
	ScrollView scrollView = null;
	TranseatsHeaderMaker headerMaker = null;
	TranseatsLabelMaker labelMaker = null;
	TranseatsButtonMaker buttonMaker = null;
	AccountsDataSource datasource;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		this.requestWindowFeature(Window.FEATURE_NO_TITLE);
		Trip selectedTrip = TranseatsDataHolder.trip;
		labelMaker = new TranseatsLabelMaker(this);
		mainLayout = new LinearLayout(this);
		mainLayout.setOrientation(LinearLayout.VERTICAL);
		mainLayout.setBackgroundColor(Color.WHITE);
		scrollView = new ScrollView(this);
		scrollView.setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));
		contentLayout = new LinearLayout(this);
		contentLayout.setBackgroundColor(Color.rgb(255, 255, 255));
		contentLayout.setOrientation(LinearLayout.VERTICAL);
		LinearLayout.LayoutParams p1 = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, 0, 1);
		p1.gravity = Gravity.CENTER;
		p1.setMargins(30, 5, 30, 5);
		contentLayout.setLayoutParams(p1);
		LinearLayout.LayoutParams lparams = new LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.WRAP_CONTENT);
		lparams.setMargins(0, 20, 0, 20);
		busdriverLayout = new LinearLayout(this);
		busdriverLayout.setOrientation(LinearLayout.HORIZONTAL);
		lDriverName = labelMaker.createLabel("Driver: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lDriverNameOutput = labelMaker.createLabel(selectedTrip.DRIVER, Color.rgb(0, 0, 0), -1);
		busdriverLayout.addView(lDriverName);
		busdriverLayout.addView(lDriverNameOutput);
		busdriverLayout.setLayoutParams(lparams);
		contentLayout.addView(busdriverLayout);
		conductorLayout = new LinearLayout(this);
		conductorLayout.setOrientation(LinearLayout.HORIZONTAL);
		lConductor = labelMaker.createLabel("Conductor: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lConductorOutput = labelMaker.createLabel(selectedTrip.CONDUCTOR, Color.rgb(0, 0, 0), -1);
		conductorLayout.addView(lConductor);
		conductorLayout.addView(lConductorOutput);
		conductorLayout.setLayoutParams(lparams);
		contentLayout.addView(conductorLayout);
		busnumberLayout = new LinearLayout(this);
		busnumberLayout.setOrientation(LinearLayout.HORIZONTAL);
		lBusNumber = labelMaker.createLabel("Bus no.: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lBusNumberOutput = labelMaker.createLabel(selectedTrip.BUS_NO, Color.rgb(0, 0, 0), -1);
		busnumberLayout.addView(lBusNumber);
		busnumberLayout.addView(lBusNumberOutput);
		busnumberLayout.setLayoutParams(lparams);
		contentLayout.addView(busnumberLayout);
		View vTop = new View(this);
		vTop.setLayoutParams(new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT,5));
		vTop.setBackgroundColor(Color.rgb(140,140,140));
		contentLayout.addView(vTop);
		originLayout = new LinearLayout(this);
		lOrigin = labelMaker.createLabel("Origin: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lOrigin.setCompoundDrawablesWithIntrinsicBounds(R.drawable.location, 0, 0, 0);
		lOrigin.setCompoundDrawablePadding(20);
		lOriginOutput = labelMaker.createLabel(selectedTrip.ORIGIN, Color.rgb(0, 0, 0), -1);
		originLayout.addView(lOrigin);
		originLayout.addView(lOriginOutput);
		originLayout.setLayoutParams(lparams);
		contentLayout.addView(originLayout);
		destinationLayout = new LinearLayout(this);
		lDestination = labelMaker.createLabel("Destination: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lDestination.setCompoundDrawablesWithIntrinsicBounds(R.drawable.road, 0, 0, 0);
		lDestination.setCompoundDrawablePadding(20);
		lDestinationOutput = labelMaker.createLabel(selectedTrip.DESTINATION, Color.rgb(0, 0, 0), -1);
		destinationLayout.addView(lDestination);
		destinationLayout.addView(lDestinationOutput);
		destinationLayout.setLayoutParams(lparams);
		contentLayout.addView(destinationLayout);
		departureLayout = new LinearLayout(this);
		lDepartureTime = labelMaker.createLabel("Departure Time: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lDepartureTime.setCompoundDrawablesWithIntrinsicBounds(R.drawable.time, 0, 0, 0);
		lDepartureTime.setCompoundDrawablePadding(20);
		lDepartureTimeOutput = labelMaker.createLabel(selectedTrip.TIME, Color.rgb(0, 0, 0), -1);
		departureLayout.addView(lDepartureTime);
		departureLayout.addView(lDepartureTimeOutput);
		departureLayout.setLayoutParams(lparams);
		contentLayout.addView(departureLayout);
		estimatedLayout = new LinearLayout(this);
		lEstimatedTime = labelMaker.createLabel("Estimated Time: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lEstimatedTime.setCompoundDrawablesWithIntrinsicBounds(R.drawable.time, 0, 0, 0);
		lEstimatedTime.setCompoundDrawablePadding(20);
		lEstimatedTimeOutput = labelMaker.createLabel(selectedTrip.DURATION + " minutes", Color.rgb(0, 0, 0), -1);
		estimatedLayout.addView(lEstimatedTime);
		estimatedLayout.addView(lEstimatedTimeOutput);
		estimatedLayout.setLayoutParams(lparams);
		contentLayout.addView(estimatedLayout);
		fareLayout = new LinearLayout(this);
		lFare = labelMaker.createLabel("Fare: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lFare.setCompoundDrawablesWithIntrinsicBounds(R.drawable.money, 0, 0, 0);
		lFare.setCompoundDrawablePadding(20);
		lFareOutput = labelMaker.createLabel("PHP " + String.valueOf(selectedTrip.RATE), Color.rgb(0, 0, 0), -1);
		fareLayout.addView(lFare);
		fareLayout.addView(lFareOutput);
		fareLayout.setLayoutParams(lparams);
		contentLayout.addView(fareLayout);
		capacityLayout = new LinearLayout(this);
		lCapacity = labelMaker.createLabel("Capacity: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lCapacity.setCompoundDrawablesWithIntrinsicBounds(R.drawable.capacity, 0, 0, 0);
		lCapacity.setCompoundDrawablePadding(20);
		lCapacityOutput = labelMaker.createLabel(String.valueOf(selectedTrip.CAPACITY), Color.rgb(0, 0, 0), -1);
		capacityLayout.addView(lCapacity);
		capacityLayout.addView(lCapacityOutput);
		capacityLayout.setLayoutParams(lparams);
		contentLayout.addView(capacityLayout);
		seatavailableLayout = new LinearLayout(this);
		lAvailableSeats = labelMaker.createLabel("Available Seats: ", Color.rgb(0, 0, 0), Typeface.BOLD);
		lAvailableSeats.setCompoundDrawablesWithIntrinsicBounds(R.drawable.seat, 0, 0, 0);
		lAvailableSeats.setCompoundDrawablePadding(20);
		lAvailableSeatsOutput = labelMaker.createLabel(String.valueOf(selectedTrip.AVAILABLE_SEATS), Color.rgb(0, 0, 0), -1);
		seatavailableLayout.addView(lAvailableSeats);
		seatavailableLayout.addView(lAvailableSeatsOutput);
		seatavailableLayout.setLayoutParams(lparams);
		contentLayout.addView(seatavailableLayout);
		LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT, 5);
		params.setMargins(0, 20, 0, 20);
		View vBottom = new View(this);
		vBottom.setLayoutParams(new LinearLayout.LayoutParams(LayoutParams.MATCH_PARENT,5));
		vBottom.setBackgroundColor(Color.rgb(140,140,140));
		vBottom.setLayoutParams(params);
		contentLayout.addView(vBottom);
		buttonMaker = new TranseatsButtonMaker(this);
		bSelectSeat = buttonMaker.createButton("Select Seat", Color.rgb(252, 179, 24), (float)0.7, Gravity.CENTER);
		contentLayout.addView(bSelectSeat);
		bSelectSeat.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				startActivity(new Intent(getApplicationContext(), SeatSelectionScreen.class));
			}
		});
		datasource = AccountsDataSource.getInstance(this);
		System.out.println("Trips");
		datasource.open();
		String[][] account = datasource.getAccount();
		headerMaker = new TranseatsHeaderMaker(this, "TRIP", account);
		scrollView.addView(contentLayout);
		mainLayout.addView(headerMaker.getHeader());
		mainLayout.addView(scrollView);
		setContentView(mainLayout);
	}
}
